<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIStart.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIStart.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIStart.cs" Line="29" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>